# JavaFullstackProject

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
vmanage/: .classpath  pom.xml
vmanage/src/main/java/com/vmanage/configuration/: BeanConfiguration.java  SpringWebInit.java
vmanage/src/main/java/com/vmanage/controller/: VManageController.java
vmanage/src/main/java/com/vmanage/entity/: VManageEntity.java
vmanage/src/main/java/com/vmanage/repository/: VManageRepo.java  VManageRepoImpl.java
vmanage/src/main/java/com/vmanage/service/: VManageService.java  VManageServiceImpl.java
vmanage/src/main/webapp/: Registration.jsp  index.jsp
